{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\margb1800\margt1800\vieww11020\viewh8640\viewkind0
\deftab708
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\tx7371\tx7938\tx8505\tx9072\tx9639\tx10206\tx10773\tx11340\tx11907\tx12474\tx13041\tx13608\tx14175\pardeftab708\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b ABOUT:\
=====\

\f0\b0 \

\f1\b 	Travis CI:\

\f0\b0 	. cette d\'e9mo utilise Flexmojos pour les testes unitaires		<- OK\
	. Flexmojos ne fait pas les DMG ni APP ni EXE !!!			<- BAD\
	. j'ai ajout\'e9 le 'flex-sdk' pour cr\'e9er DMG et EXE			<- OK\
	. je publie sur GitHub Pages/Release							<- OK\
\

\f1\b 	AppVeyor CI:\

\f0\b0 	. j'ai tout fait from scratch								<- OK\
\
\

\f1\b TODO:\
====\

\f0\b0 \
	. trouver/utiliser les fichiers de Maven, pour \'e9viter le 'flex-sdk' ..\
	. nettoyer..\
}