<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >

	<modelVersion >4.0.0</modelVersion >

	<groupId >de.tslarusso</groupId >
	<artifactId >test-travis-CI</artifactId >
	<version >1.0.0</version >
	<packaging >swf</packaging >
	<name >Travis-CI AS3 Unittest Demo</name >

	<properties >
		<flex.sdk.version >3.5.0.12683</flex.sdk.version >
		<flexmojos.version >3.6.1</flexmojos.version >
	</properties >

	<build >
		<sourceDirectory >src</sourceDirectory >
		<testSourceDirectory >test</testSourceDirectory >
		<plugins >
			<plugin >
				<groupId >org.sonatype.flexmojos</groupId >
				<artifactId >flexmojos-maven-plugin</artifactId >
				<version >${flexmojos.version}</version >
				<extensions >true</extensions >
				<configuration >
					<testRunner >
						<launcher >
							<flashplayerCommand >${flashPlayer.command}</flashplayerCommand >
						</launcher >
					</testRunner >
					<headlessServer >true</headlessServer >
					<verboseStacktraces >true</verboseStacktraces >
					<includeTestFiles >
						<includeTestFile >*Test.as</includeTestFile >
					</includeTestFiles >
				</configuration >
				<dependencies >
					<!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
					<dependency >
						<groupId >com.adobe.flex</groupId >
						<artifactId >compiler</artifactId >
						<version >${flex.sdk.version}</version >
						<type >pom</type >
					</dependency >
				</dependencies >
			</plugin >


			<!-- NEW: adt-maven-plugin -->
			<plugin>

				<groupId>com.yelbota.plugins</groupId>
				<artifactId>adt-maven-plugin</artifactId>
				<version>1.0.7</version>
				
				<executions>
				<execution>
					<goals>
						<goal>package</goal>
					</goals>
				</execution>
				</executions>
				
				<configuration>
				
					<sdkVersion>3.5</sdkVersion>
					
					<target>ipa-debug</target>
					<keystore>certificate.p12</keystore>
					<storepass>******</storepass>
					<tsa>none</tsa>

					<!-- Required for ipa* targets -->
					<provisioningProfile>myapp.mobileprovision</provisioningProfile>
					
					<!-- 
						Optional. Application descriptor. By default is 
						src/main/resources/application-descriptor.xml
					-->
					<descriptor>src/main/flex/Project-app.xml</descriptor>
					
					<!-- 
						Optional. Replaces versionNumber in application descriptor. Useful
						for CI. 0.0.0 by default. 
					-->
					<versionNumber>${build.number}</versionNumber>
					
					<!-- 
						Optional. Replaces versionLabel in application descriptor. 
						${project.version} by default.
					-->
					<versionLabel>${project.version}</versionLabel>
					
					<!-- 
						By default includes lookedup in target/classes directory. Usualy
						maven-resources-plugin copy here content of src/main/resources.
						You can change this behaviour by setting <includesRoot> property. 
					-->
					<includes>
						<include>icons</include>
					</includes>
					
					<!-- 
						Optional. Plugin home directory. For example "${user.home}/.adt" allows to keep SDK always unpacked for many projects.
						${project.build.directory} by default.
					-->
					<pluginHome></pluginHome>

					<!-- (iOS only, AIR 3.4 and higher) Enables the telemetry-based ActionScript sampler in iOS 
						applications. Using this flag lets you profile the application with Adobe Scout. Although
						Scout can profile any Flash platform content, enabling detailed telemetry gives you 
						deep insight into ActionScript function timing, DisplayList, Stage3D rendering and more.
						Note that using this flag will have a slight performance impact, so do not use it for
						production applications.
					-->
					<sampler>false</sampler>
				</configuration>
			</plugin>

		</plugins >
	</build >

	<dependencies >
		<!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
		<dependency >
			<groupId >com.adobe.flex.framework</groupId >
			<artifactId >flex-framework</artifactId >
			<version >${flex.sdk.version}</version >
			<type >pom</type >
		</dependency >
		<!-- Based on testing library dependency specified, FlexMojos will know how to test your application -->
		<dependency >
			<groupId >com.adobe.flexunit</groupId >
			<artifactId >flexunit</artifactId >
			<version >4.0-rc-1</version >
			<type >swc</type >
			<scope >test</scope >
		</dependency >
	</dependencies >

	<!-- Ideally this would go into your ~/.m2/settings.xml file -->
	<repositories >
		<repository >
			<id >flex-mojos-repository</id >
			<url >http://repository.sonatype.org/content/groups/flexgroup</url >
			<releases >
				<enabled >true</enabled >
			</releases >
			<snapshots >
				<enabled >false</enabled >
			</snapshots >
		</repository >

		<!-- NEW: adt-maven-plugin -->
		<repository>
			<id>yelbota-dropbox-repo</id>
			<url>http://dl.dropbox.com/u/36020926/maven/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>
	</repositories >

	<pluginRepositories >
		<pluginRepository >
			<id >flex-mojos-plugin-repository</id >
			<url >http://repository.sonatype.org/content/groups/flexgroup</url >
			<releases >
				<enabled >true</enabled >
			</releases >
			<snapshots >
				<enabled >false</enabled >
			</snapshots >
		</pluginRepository >

		<!-- NEW: adt-maven-plugin -->
		<pluginRepository>
			<id>yelbota-dropbox-repo</id>
			<url>http://dl.dropbox.com/u/36020926/maven/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</pluginRepository>
	</pluginRepositories >

</project >
