{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\margb1800\margt1800\vieww21600\viewh8060\viewkind0
\deftab708
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\tx7371\tx7938\tx8505\tx9072\tx9639\tx10206\tx10773\tx11340\tx11907\tx12474\tx13041\tx13608\tx14175\pardeftab708\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
BUT:\
===\
\
	. minimaliser, pour compiler MacOS App..\
\
}